{
	"meta": {
		"base_path": "..",
		"src_path": "src",
		"build_path": "build",
		"deploy_path": "deploy"
	},
	"modules": [{
		"name": "html",
		"processor": "htmlpages",
		"options": {
			"prefix": "pages",
			"dest": ""
		},
		"content": [
			""
		]
	},{
		"name": "js",
		"processor": "concat",
		"options": {
			"prefix": "js",
			"ext": "js",
			"dest": "static/js",
			"revision": true
		},
		"content": {
			"vendor": [
				"jquery-3.3.1.min.js",
				"native.history.js",
				"hammer.min.js"
			],
			"sky": [
				"sky-jquery.js",
				"sky-mobile.js",
				"sky-carousel.js",
				"sky-fourierface.js"
			],
			"app": [
				"skychat.js",
				"weights.js",
				"main.js"
			]
		}
	},{
		"name": "css",
		"processor": "concat",
		"options": {
			"prefix": "css",
			"dest": "static/css",
			"ext": "css"
		},
		"content": {
			"vendor": [
				"**/*.css"
			],
			"sky": [
				"**/*.css"
			],
			"app": [
				"**/*.css"
			]
		}

	},{
		"name": "static",
		"processor": "clone",
		"options": {
			"prefix": "static",
			"dest": "static",
			"revision": true
		},
		"content": [
			"**/*.*"
		]
	},
	{
		"name": "assets",
		"processor": "clone",
		"options": {
			"prefix": "assets",
			"dest": "assets",
			"revision": false
		},
		"content": [
			"**/*.*"
		]
	}]
}